APP_NAME=UTSAB
APP_ENV=local
APP_KEY=base64:tHo/DOPCP8GRnr7S419MeyRee8w3s1skne40LGwzT14=
APP_DEBUG=true
APP_URL=http://utsab.ca/v2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=utsab_live
DB_USERNAME=utsab_user
DB_PASSWORD=[rsJ@7lE~16(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.utsab.ca
MAIL_PORT=465
MAIL_USERNAME=develop@utsab.ca
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
